# ssdb2mysql

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/okay/praxisservice/: Main.java
src/main/java/com/okay/praxisservice/dao/mapper/: StudentExerciseMapper.java
src/main/java/com/okay/praxisservice/entity/: SqlParamEntity.java  StudentExcise.java
src/main/java/com/okay/praxisservice/service/impl/: StudentExerciseServiceImpl.java
src/main/java/com/okay/praxisservice/service/interfaces/: StudentExerciseService.java
src/main/java/com/okay/praxisservice/util/: StudentExerciseUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
src/main/resources/mappers/: mybatis-config.xml  studentExercise.mapper.xml
src/main/scripts/: start.sh  stop.sh
