ds.druid.driver=com.mysql.jdbc.Driver
ds.druid.url=jdbc:mysql://10.60.0.182:3306/neworiental_answer?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds.druid.username=admin
ds.druid.password=qq9527@xdf
ds.druid.initialSize=50
ds.druid.minIdle=50
ds.druid.maxActive=500
ds.druid.maxWait=30000
ds.druid.timeBetweenEvictionRunsMillis=60000
ds.druid.minEvictableIdleTimeMillis=300000
ds.druid.filters=stat
